DATABASE_URL="postgres://jonathan:nightfire@localhost/rust-backend-web"
DATABASE_SQLITE_URL="sqlite://dev.db"
TOKEN_SECRET="Secret123"
TOKEN_SK="k4.local.JvUcBYO9vWzStfoaGdvuWAEBgLJDxIq1mgVAKIQLmH8"
SMTP_HOST="smtp.gmail.com"
EMAIL_HOST="jonathan.louisa@gmail.com"
EMAIL_PASSWORD="sgfr jcnp nktc lods"